/Users/stephen_bowman/Documents/GitHub/_work/White Dad Pack TCG node_modules (1261)
├── @astrojs/check@0.9.6
├── @astrojs/svelte@7.2.5
├── @astrojs/tailwind@6.0.2
├── @eslint/js@9.39.2
├── @nanostores/persistent@1.2.0
├── @playwright/test@1.57.0
├── @sentry/astro@10.34.0
├── @storybook/addon-docs@8.6.14
├── @storybook/addon-essentials@8.6.14
├── @storybook/addon-interactions@8.6.14
├── @storybook/addon-links@8.6.14
├── @storybook/addon-svelte-csf@5.0.10
├── @storybook/addon-themes@8.6.14
├── @storybook/svelte@8.6.14
├── @storybook/svelte-vite@8.6.14
├── @testing-library/jest-dom@6.9.1
├── @testing-library/svelte@5.3.1
├── @testing-library/user-event@14.6.1
├── @types/dompurify@3.2.0
├── @types/node@25.0.9
├── @typescript-eslint/eslint-plugin@8.53.0
├── @typescript-eslint/parser@8.53.0
├── @vitest/coverage-v8@4.0.17
├── astro@5.16.11
├── astro-eslint-parser@1.2.2
├── discord.js@14.25.1
├── dompurify@3.3.1
├── dotenv@17.2.3
├── entities@7.0.0
├── eslint@9.39.2
├── eslint-config-prettier@10.1.8
├── eslint-define-config@2.1.0
├── eslint-plugin-svelte@3.14.0
├── html2canvas@1.4.1
├── jsdom@27.4.0
├── localforage@1.10.0
├── nanostores@1.1.0
├── prettier@3.8.0
├── prettier-plugin-svelte@3.4.1
├── satori@0.19.1
├── sharp@0.34.5
├── storybook@8.6.14
├── svelte@5.46.4
├── svelte-eslint-parser@1.4.1
├── svelte-i18n@4.0.1
├── tailwindcss@3.4.19
├── terser@5.46.0
├── typescript@5.9.3
├── typescript-eslint@8.53.0
├── vite@7.3.1
├── vite-imagetools@9.0.2
└── vitest@4.0.17
